absl-py==0.15.0
aiohttp==3.8.3
aiosignal==1.2.0
asgiref==3.5.2
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
autopep8==1.7.0
beautifulsoup4==4.11.1
biopython==1.80
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.0.12
clang==5.0
click==8.0.3
comtypes==1.1.14
cryptography==3.1.1
cycler==0.11.0
deepface==0.0.74
distlib==0.3.4
dj-database-url==0.5.0
Django==3.2.14
django-cors-headers==3.10.0
django-countries==7.3.2
django-countries-with-calling-codes==0.1.1
django-email-verification==0.1.0
django-heroku==0.3.1
django-ip-geolocation==1.6.1
django-keyboard-shortcuts==0.0.7
django-location-field==2.1.1
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
filelock==3.6.0
Flask==2.0.2
flatbuffers==1.12
fonttools==4.33.3
frozenlist==1.3.1
gast==0.4.0
gdown==4.4.0
gensim==4.2.0
geoip2==4.6.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
gunicorn==20.1.0
h5py==3.1.0
idna==3.3
imageio==2.26.0
importlib-metadata==4.11.3
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.2
maxminddb==2.2.0
mock==1.0.1
mtcnn==0.1.1
multidict==6.0.2
mysql-connector==2.2.9
nltk==3.7
numpy==1.19.5
oauthlib==3.2.0
opencv-python==3.4.5.20
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
passlib==1.7.4
pdfminer3==2018.12.3.0
pendulum==2.1.2
Pillow==8.3.2
platformdirs==2.5.2
plotly==5.13.0
protobuf==3.20.1
psutil==5.9.4
psycopg2==2.7.7
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaw==20220416
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.17
pygame==2.1.2
PyMySQL==1.0.2
pyparsing==3.0.9
PyPDF2==3.0.1
pysam==0.20.0
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
pytz==2020.1
pytzdata==2020.1
razorpay==1.3.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
retina-face==0.0.10
rsa==4.8
RUST==0.1.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.15.0
sklearn==0.0
smart-open==6.0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.3.1
tenacity==8.2.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.3
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
torch==1.11.0
tqdm==4.64.0
typing-extensions==3.10.0.2
urllib3==1.26.9
virtualenv==20.14.1
Werkzeug==2.1.1
whitenoise==6.1.0
wrapt==1.12.1
yarl==1.8.1
zipp==3.8.0
