{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>Mark Analise</title>

  <!-- Bootstrap -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/themify-icons.css' %}" rel="stylesheet">
  <link href="{% static 'css/dosis-font.css' %}" rel='stylesheet'  type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
      .navcontainer li{
          float: left;
          margin-top: 30px;
          margin-left: 30px;


      }
      .navcontainer a{
        font-weight: 600;
        color: white;
        padding: 20px;

      }
      .navcontainer a:hover{
        background-color: white;
        color:#016cc7 ;

      }

      .chaticon{
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: #dd5138;
        position: fixed;
        bottom: 50px;
        right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: #016cc7;
        animation: anim 3s infinite;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
      }
      @keyframes anim{
        0%{
          bottom: 30px;
        }
        25%{
          bottom: 50px;
        }
        50%{
          bottom: 30px;
        }
        75%{
          bottom: 50px;
        }
        100%{
          bottom: 30px;
        }
      }
      .chat-box{
        width: 300px;
        height: 500px;
        border: 2px solid whitesmoke;
        position: fixed;
        bottom: 120px;
        right:50px;
        background-color:#016cc7;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
        
      }
      .contentbox{
        width:100%;
        height: 85%;
        background-color: whitesmoke;
        border-radius: 15px;
        padding: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        overflow: auto;

      }
      .messagebox{
        width:100%;
        height: 12%;
        margin-top: 10px;
      }
      .messagebox input{
        outline: none;
        border: none;
        padding: 8px;
        width: 80%;
      }
    </style>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
      <nav>
        <div class="navcontainer">
          <ul>
            <li>
              <a href="{%url 'Index' %}">Home</a>
            </li>
            <li><a href="">Contact</a></li>
            <li><a href="{%url 'Addbook' %}">Books</a></li>
            
            {% if request.user.is_authenticated %}

            <li style="color:#dd5138">{{request.user.first_name}}<a href="{%url 'SignOut' %}">Logout</a></li>

              
              {% else %}
            <li><a href="{%url 'SignIn' %}">Login</a></li>
            {% endif %}

          </ul>
        </div>
      </nav>
      <nav class="side-menu">
        <ul>
          <li class="hidden active">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a href="#home" class="page-scroll">
              <span class="menu-title">Home</span>
              <span class="dot"></span>
            </a>
          </li>
          
          <li>
            <a href="#tickets" class="page-scroll">
              <span class="menu-title">Mark Analyse</span>
              <span class="dot"></span>
            </a>
          </li>
          
        </ul>
      </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
      {% block content %}

      <div class="container">
        <div class="student_details">
          <div class="container">
            <!-- Start: Speakers -->
            <div class="row me-row content-ct speaker" id="speakers">
                <h2 class="row-title">Student List</h2>
                
    {% for i in data %}
      
                <div class="col-md-4 col-sm-6 feature">
                    <img src="{% static 'img/speaker-1.png' %}" class="speaker-img">
                    <h3>{{i.name}}</h3>
                    <h5>Diploma Branch: {{i.btech_branch}}</h5>
                    <h4 style="color:rgb(20, 203, 32)">Predicted CGPA: {{i.prediction_result}}</h4>
                    <h5>Aptitude Score: {{i.iq_marks}}</h5>
                    <a href="{%url 'StudentDeatilsView' i.id %}" class="btn btn-info btn-sm">View Student</a>
                    <ul class="speaker-social">
                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                        <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                        <li><a href="#"><span class="ti-linkedin"></span></a></li>
                    </ul>
                </div>
                
        {% endfor %}
    
            </div>
            <!-- End: Speakers -->
        </div>
        </div>
      </div>

        </div>


        <!-- chat app  -->
        {% if request.user.is_authenticated %}

        <div class="chatapp" >
          <div class="chat-box" id="chatbox">
            <div class="contentbox" id="scrollableDiv">
              {% for i in chat %}
              <div class="icon mt-2">
                <i class="bi bi-chat text-primary"></i>
                <span class="text-dark">{{i.message}}</span>
              </div>
              {% endfor %}
              
            
  
            </div>
            <div class="messagebox">
              <form action="{%url 'ChatAdd' %}" method="post">
                {% csrf_token %}
                <input type="text" name="chat" placeholder="Message" required>
          <!-- background-color: ; -->
          <button type="submit" class="btn bg-info" style="color: #dd5138;font-size:larger"><i class="bi bi-send"></i></button>
              </form>
  
            </div>
          </div>
          <a  onclick="chatdisplay()">
          <div class="chaticon"  id="">
            <span style="font-size: 30;"><i class="bi bi-chat-quote"></i></span>
          </div>
        </a>
        </div>
        
        {% endif %}
      {% endblock %}
      <!-- Start: Footer -->
      <div class="container-fluid footer">
        
        <div class="row footer-credit">
          <div class="col-md-6 col-sm-6">
            <p>&copy; 2023, <a href="">Design.com</a> | All rights reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Condition</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End: Footer -->

      <script>
        $(document).ready(function() {
          var div = document.getElementById('scrollableDiv');
          div.scrollTop = div.scrollHeight - div.clientHeight;
        });

        function chatdisplay(){

          if (document.getElementById("chatbox").style.display == "none"){
            document.getElementById("chatbox").style.display = "block";
          }else{
            document.getElementById("chatbox").style.display = "none";
          }
        }
        
      </script>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/jquery.easing.min.js' %}"></script>
      <script src="{% static 'js/scrolling-nav.js' %}"></script>
      <script src="{% static 'js/validator.js' %}"></script>

    </body>